#user  nobody;
worker_processes  1;

error_log syslog:server=unix:/dev/log;


events {
    worker_connections  1024;
}

http {

    upstream app_server {
      server unix:/tmp/data-api.sock fail_timeout=0;
    }
#    sendfile on;

    access_log syslog:server=unix:/dev/log;
    error_log syslog:server=unix:/dev/log;

    server {

        listen 5000;

        location / {
            proxy_pass http://app_server;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
}

